package com.example.androidsimple.animation

/**
 *  属性动画
 *1.1为什么要用属性动画
补间动画功能比较单调,只有四种动画(透明度,旋转,倾斜和位移)

补间动画针对的对象只是UI控件

补间动画只是改变View的显示效果,不会去改变View的属性

eg:左边的按钮移到右边,但是此时的按钮其实还停留在左边，假如你去点右面的按钮,是不会触发按钮的点击事件的~
 * 1.2属性动画是什么
Andoid 3.0引入,可以说是补间动画的增强版,不止可以实现四种动画效果,可以定义任何属性的变化;

执行动画的对象不只是U控件。可以对任何对象执行动画(不管是否显示在屏幕上)

属性动画通过对目标对象进行赋值来修改其属性，上面那个按钮问题就不存在了~
 *
 */
class AttributeAnimationFragment {
}